<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSearchBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Start typing here" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-zj-Gpm" customClass="SSearchBar" customModule="SSearchBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-PU-3fT">
                                <rect key="frame" x="0.0" y="115" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-1S-daE">
                                <rect key="frame" x="0.0" y="120" width="414" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6m-1S-daE" firstAttribute="top" secondItem="527-PU-3fT" secondAttribute="bottom" constant="5" id="2c8-lc-oug"/>
                            <constraint firstItem="Dco-zj-Gpm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zV-Wu-Ww2"/>
                            <constraint firstItem="a6m-1S-daE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Z2-fj-Ov9"/>
                            <constraint firstItem="Dco-zj-Gpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6b5-Xb-mGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dco-zj-Gpm" secondAttribute="trailing" id="FNI-sn-4Vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="527-PU-3fT" secondAttribute="trailing" id="MLb-Sv-met"/>
                            <constraint firstAttribute="trailing" secondItem="a6m-1S-daE" secondAttribute="trailing" id="OTb-eY-Oij"/>
                            <constraint firstItem="527-PU-3fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZD-ju-OjD"/>
                            <constraint firstItem="527-PU-3fT" firstAttribute="top" secondItem="Dco-zj-Gpm" secondAttribute="bottom" constant="15" id="pmW-jV-Bjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextLabel" destination="527-PU-3fT" id="6eB-Ba-0BT"/>
                        <outlet property="searchBar" destination="Dco-zj-Gpm" id="DCi-h0-4fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
